[defaults]
inventory= /home/sandy/ansible/inventory
role_path= /home/sandy/ansible/roles
remote_user= sandy
host_key_checking= false

[privilege_escalation]
become= true
become_method= sudo
become_user= root
become_ask_pass= false
